error_log  /dev/stdout warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;

  server {
    access_log /dev/stdout;
    root /var/www/mender-gui/dist;
    index index.html index.htm;
    location / {
      try_files $uri $uri/index.html index.html;
    }
  }
}