html {
  height: 100%;
}
body {
  min-height: 100%;
}

/* General */

// colors
@red: #6A150C;
@green: #007647;
@alertgreen: #679BA5;
@alertpurple: #7D3F69;
@linkgreen: #347A87;
@linkhover: #679BA5;
@lightestgrey: #F7F7F7;
@lightgrey: #DBEDEB;
@grey: #c7c7c7;

.green {
  background-color: @green;
  color: #FFFEFF;
}

.red {
  background-color: @red;
  color: #FFFEFF;
}

.lightestgrey {
  background-color: @lightestgrey;
}
.lightgrey {
  background-color: @lightgrey;
}
.grey {
  background-color: @grey;
}

.box-sizing (@type: border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing:    @type;
  box-sizing:         @type;
}



/* Type */

body {
  font-family: Lato, sans-serif;
  font-size: 13px;
  margin: 0;
  color: #404041;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

a, span.link {
  font-weight: bold;
  text-decoration: none;
  color: @linkgreen;
  cursor: pointer; 

  &:hover {
    color: @linkhover;
  }
}

.nowrap {
  white-space: nowrap;
}


.clear {
  clear: both;
}

.hidden {
  display: none !important;
}
.transparent {
  opacity: 0;
}

.relative {
  position: relative;
}

.margin-top {
  margin-top: 30px;
}
.margin-top-small {
  margin-top: 15px;
}
.margin-left {
  margin-left: 30px;
}
.margin-left-small {
  margin-left: 15px;
}
.margin-right {
  margin-right: 30px;
}
.margin-bottom {
  margin-bottom: 30px;
}
.margin-bottom-small {
  margin-bottom: 15px;
}
.margin-bottom-none {
  margin-bottom: 0;
}

.padding-right {
  padding-right: 45px;
}

.padding-top {
  padding-top: 30px;
}
.padding-bottom {
  padding-bottom: 30px;
}


.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.float-right {
  float: right;
}

.float-left {
  float: left;
}

.align-right {
  text-align: right;
}

.clickable {
  cursor: pointer;
}

.muted {
  opacity: 0.4;
}

.hoverText:hover>hr {
  border-bottom: 2px solid #e0e0e0 !important;
}


/* Header */

#header-nav {
  position: relative;
  border-top: 1px solid #e0e0e0;
  padding-right: 30%;
  background-color: #f7f7f7;
  border-bottom: 1px solid #e0e0e0;
}

#logo {
  position:absolute;
  left: 5px;
  top: 5px;
  width: 180px;
  height: 48px;
  background-image: url('../assets/img/headerlogo.png');
  background-repeat: no-repeat;
  background-size: contain;
}



/* Layout */

.flexbox {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
}

.overflow-hidden {
  overflow: hidden;
}

.align-top {
  display: inline-block;
  vertical-align: top;
}


.leftFixed {
  width: 260px;
  float: left;

  .innerBlock {
    width: 100%;
    margin-right: -260px;
    padding-top: 20px;
  }
}

.rightFluid {
  margin-left: 290px;
  padding-bottom: 30px;
  position: relative;
}

.tableActions {
  padding: 20px 0 20px 28px;
}

.dialog {
  .transition(width 1s ease-in-out) !important;
}

.largeDialog {
  width: inherit !important;
  max-width: 96% !important;
  .transition(width 1s ease-in-out) !important;
}

.dialogTableContainer {
  padding-top: 30px;
  .transition(opacity 0.7s ease-in) !important;
  overflow: hidden;
  position: relative;
  opacity:1;
  min-height: 53vh;
  
  &.zero {
    min-height: 100px;
    height: 100px;
    opacity: 0;
    padding: 0;
  }
}

.absoluteTextfieldButton {
  position: absolute;
  top: 70px;
  left: 24px;
  .transition(all 0.42s ease-in-out) !important;
  z-index: 1400;
  display: inline-block;
  &.top-right {
    left: 478px;
  }
}

.fixedSearch {
    position: fixed;
    left: 24px;
    right: 24px;
    top: 68px;
    padding: 24px 0;
    background-color: white;
    z-index: 30000;
}

.top-right {
  position: absolute !important;
  top: 0;
  right: 0;
}

.widget {
  width: 50%;
  min-height: 200px;
  float: left;
  padding: 22px 4% 22px;
  margin: 0 15px 30px; 

  &.small {
    width: 20%;
  }
}

.filterWrapper {
  padding: 10px 20px;
  overflow-y: auto;
}

.filterPair {
  margin-bottom: 14px;
  padding: 4px 10% 4px 11px;
  position: relative;
  background-color: #fafbfc;

  &:first-child {
    margin-top:14px;
  }
}

span.length {
  font-size: 13px;
  color: #8c8c8d;
}

.maxTable {
  max-height: 50vh;
  overflow: auto;
}

.columnHeader {
  .sortIcon {
    visibility: hidden;
    .transition(visibility 0.1s ease-in) !important;
  }
  &:hover .sortIcon {
    visibility: visible;
    .opacity(.4);
  }
  &:hover .sortIcon.selected,
  .sortIcon.selected {
    .opacity(1);
    visibility: visible;
    .transition(all 0.15s ease-in-out) !important;
  }
  .sortIcon.selected.false {
    .rotateX(180deg) !important;
  }
}

.tableSearch {
  display: inline-block;
  margin-left: 45px;
  position: relative;
  top: -4px;
}

.search {

  input, input:focus {
    outline: none;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid 1px #e0e0e0;
    padding: 7px 0;
    padding-left: 24px;
    font-size: 13px;
    font-family: Lato, sans-serif;
    color: rgba(0,0,0,0.8);

    .placeholder({
      color: rgba(0,0,0,0.3);
      content: "Search";
    });
  }
}

.search::before {
  content: "\26b2";
  display: block;
  position: absolute;
  width: 15px;
  z-index: 3;
  height: 15px;
  transform: rotate(-45deg);
  font-size: 20px;
  line-height: 32px;
  color: rgba(0,0,0,0.3);
}


.closeSlider {
  box-shadow: rgba(0, 0, 0, 0.156863) -2px 0px 4px -9px, rgba(0, 0, 0, 0.227451) -5px 0px 5px -2px !important;
  &:hover {
    background-color: #EBEBEB !important;
  }
}

/* report view */

.report-list, .list-item {
  display: inline-block;
  margin-right: 3%;
  width: 30%;
  vertical-align: bottom;
}

.listItem-link {
  float: right;
  font-size: 13px;
  font-weight: 500;
}

.tabContainer, .contentContainer {
  padding: 30px 45px 60px;
  position: relative;
}


/* Forms */ 
.inputGroup {
  padding: 12px;
  background-color: rgba(66,66,66,0.03);
}

p.info {
  margin: 20px 0;
  color: rgba(66,66,66,0.6)
}


button:disabled .material-icons {
  color: rgba(0,0,0,0.3) !important;
}

button.remove-icon:disabled .material-icons {
  color: rgba(0,0,0,0.3) !important;
}

button.remove-icon .material-icons {
  color: #679BA5 !important;
}

.inline-action {
  position: relative;
  top: -6px;
  margin-left: 10px;
}

.material-icons.error-icon {
  color: rgb(171, 16, 0) !important;
}

hr.table-divider {
    border: 0;
    height: 6px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.03), rgba(0, 0, 0, 0));
}


// table expanding

tr.expand {
  height: 374px !important;
  background-color: rgb(224,224,224);
  .transition(height 0.2s ease-out);

  td {
    vertical-align: top;
    padding-top: 16px;
  
    div.expanded {
      position: absolute;
      left: 0;
      margin-top: 46px;
      padding: 0 30px; 
      right: 0;
      padding-right: 45px;
      height: 325px;
      background-color: #ffffff;
    }

    div.expanded>div {
      animation: fadein 0.5s 1;
      background-color: #ffffff;
    }

   
  }

  td:first-child>div div {
    margin-top: -1px;
  }
  td:last-child {
    padding-top: 3px;
  }
  td.expandButton {
    padding-top: 2px;
  }
}

tr.expand.devices {
  height: 340px !important;

  td div.expanded {
    height: 290px;
  }
}


.fixedButtons {
  position: fixed;
  bottom: 15px;
  right: 30px;
  padding-left: 30px;
  background-color: rgba(255,255,255,0.8);
  animation: fadein 0.3s 1;
  border-bottom-left-radius: 2px;
  border-top-left-radius: 2px;
}

.top-right-button {
  position: absolute;
  top: 30px;
  right: 45px;
}


.tagContainer {
  margin-top: 20px;
}

.ReactTags__tag {
  margin-right: 10px;
  margin-bottom: 5px;
  padding: 5px;
  background-color: @lightgrey;
  color: @linkhover;
  display: inline-block;
  margin-top: 5px;
  font-size: 13px;
}

.ReactTags__remove {
  cursor: pointer;
  padding: 10px 0 10px 10px;
}


.ReactTags__tagInput input, .ReactTags__tagInput input:focus, input.fileInput {
  outline: none;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: solid 1px #e0e0e0;
  padding: 7px 0;
  font-size: 16px;
  font-family: Lato, sans-serif;
  color: rgba(0,0,0,0.8);

  .placeholder({
    color: rgba(0,0,0,0.3);
  });
}

input[type="file"].fileInput,
input[type="text"].fileInput {
  width: 256px !important;
  margin: 32px 0 10px 0;
  cursor: pointer;
  &:first-child {
    z-index: 2 !important;
  }
  &:last-child {
    z-index: 1 !important;
  }
}

.inputHeader {
  color:rgba(0,0,0,0.5);
  font-size: 12px;
  display: block;
}

/* Dashboard */

.leftDashboard {
  width: 71%;
  float: left;
  border-right: 1px solid #d4e9e7;
  padding-right: 2%;
}

.health {
  height: 26vh;
  position: relative;

  .health-panel {
    width:20%;
    margin: 15px 1% 15px 0;
    display: inline-block;
    box-sizing: border-box;
    padding: 3%;
    height: 80%;
    min-height: 100px;

    &:last-child {
      margin-right: 0;
    }

    span {
      font-size: 20px;
      vertical-align: text-top;
      font-size: 1.5vw;
    }

    .number {
      font-size: 4vw;
      font-weight: bold;
      margin-right: 16px;
      position: relative;
      top: -9px;
    }

  }
}

.activity-log {
  width: 25%;
  float: right;
  min-height: 50vh;
}

.activityWrapper {
  margin-bottom: 30px;
  position: relative;

  .activityEntry {
    padding: 1px 12px 0.5em;
    background-color: @alertgreen;
    color: #E0E0E0;
    position: relative;

    p.summary {
      color: @lightestgrey;
    }

    &:after {
      content:"";
      width:0;
      height:0;
      position: absolute;
      z-index:-1;
      bottom:-10px;
      left:10px;
      border-bottom:10px solid transparent;
      border-left:10px solid @alertgreen;
    }

     &.negative {
      background-color: @alertpurple;
      &:after {
         border-left:10px solid @alertpurple;
      }
    }
  }

  .activityTime {
    color: #bdbdbd;
    position: relative;
    top: 12px;
  }
}


.activityEntry, .health-panel {
  cursor: pointer;

  &:hover {
    .scale(1.01);
    .opacity(0.9);
  }
}

.updates {
  position: relative;
  overflow: auto;
  margin-top: 30px;
}

span.month, span.day {
  display: block;
  text-align: center;
}


.dashboard-container {
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
}

.dashboard-header {
  border-bottom: 1px solid #d4e9e7;

  &.subsection {
    border: none;
  }

  h2,h3 {
    margin: 8px 0; 
  }

  .dashboard-number {
    margin-left: 10px;
    color: #bdbdbd;
  }
}

.updates-container {
  flex:1;
  margin: 15px 0 15px 6%;
  width:47%;
  padding-bottom: 15px;
  border-bottom: 1px solid @lightestgrey;

  &:first-child {
    margin-left: 0;
  }
}


.fail {
  color: @red;

  >div {
    background-color: #F6F1F1;
  }

  div {
    color: @red !important;
  }

  .material-icons {
    color: @red !important;
  }
}

span.progress-version {
  color: rgba(0,0,0,0.8);
  font-size: 16px;
  display: block;
}

span.progress-group {
  color: rgba(0, 0, 0, 0.54);
  font-size: 14px;
  margin-top: 4px;
}

.progressBar, .progressTime {
  padding-left: 66px;
}


.progressBar {
  height: 20px;
  width: 90%;
  position: relative;
  top: 4px;
  box-sizing: border-box;

  &.tableBar {
    padding-left: 0;
    width: 86%;
    top: 0;
  }

  div {
    height: 100%;
  }

  .green, .red, .grey {
    .transition(width 0.5s ease-out);
    width: 0;
  }

  .percentage {
    position: absolute;
    right: -50px;
    top: 2px;
    width: 40px;
    text-align: right;
  }

  &.tableBar .percentage {
    right: -40px;
    width: 34px;
  }
}

.progressTime {
  position: relative;
  top: 12px;
}


.slider {
  padding: 15px 15px 5% 30px;
  height: 95%;
  overflow-y: auto;
  margin-bottom: -30px;
  p {
    padding: 0 15px;
  }
}

.heightTransition {
  .transition(all 0.5s ease-in-out);
}

@keyframes fadein {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} 


/* LESS MIXINS */
.scale (@factor) {
  -webkit-transform: scale(@factor);
  -moz-transform:    scale(@factor);
  -ms-transform:     scale(@factor);
  -o-transform:      scale(@factor);
}

.transition (@transition) {
  -webkit-transition: @transition;  
  -moz-transition:    @transition;
  -ms-transition:     @transition; 
  -o-transition:      @transition;  
}

.opacity (@opacity: 0.5) {
  -webkit-opacity:  @opacity;
  -moz-opacity:     @opacity;
  opacity:    @opacity;
}

.rotateX (@deg) {
  -webkit-transform: rotateX(@deg);
  -moz-transform:    rotateX(@deg);
  -ms-transform:     rotateX(@deg);
  -o-transform:      rotateX(@deg);
}

.placeholder(@rules) {

    &::-webkit-input-placeholder {
        @rules();
    }
    &:-moz-placeholder {
        @rules();
    }
    &::-moz-placeholder {
        @rules();
    }
    &:-ms-input-placeholder {
        @rules();
    }
}